language: node_js
node_js:
    - "0.10"
script: node_modules/grunt-cli/bin/grunt test
before_script:
    - gem install sass --version "=3.2.12"
    - gem install compass --version "=0.12.2"
    - npm install
    - node_modules/grunt-cli/bin/grunt compile